{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.mjs": {
      "maxDuration": 60
    },
    "api/health.mjs": {
      "maxDuration": 10
    },
    "api/ingest.mjs": {
      "maxDuration": 60
    },
    "api/legal-source.mjs": {
      "maxDuration": 60
    },
    "api/llm.mjs": {
      "maxDuration": 300
    },
    "api/assistant.mjs": {
      "maxDuration": 300
    },
    "api/deepgram-token.mjs": {
      "maxDuration": 10
    },
    "api/tts.mjs": {
      "maxDuration": 60
    },
    "api/meeting-chat.mjs": {
      "maxDuration": 60
    },
    "api/meeting-flag.mjs": {
      "maxDuration": 30
    },
    "api/mediation.mjs": {
      "maxDuration": 300
    },
    "api/mediation-webhook.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth-metadata?wk=as" },
    { "source": "/.well-known/oauth-protected-resource",   "destination": "/api/oauth-metadata?wk=pr" },
    { "source": "/.well-known/oauth-authorization-server/api/mcp", "destination": "/api/oauth-metadata?wk=as" },
    { "source": "/.well-known/oauth-protected-resource/api/mcp",   "destination": "/api/oauth-metadata?wk=pr" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
